version: 2.1
setup: true
orbs:
  github: circleci/github-cli@2.1.1
  orb-tools: circleci/orb-tools@11.1
  shellcheck: circleci/shellcheck@3.1
  rust: circleci/rust@1.6.0

filters: &filters
  tags:
    only: /.*/

jobs:
  build-rust-binaries:
    docker:
      - image: cimg/rust:1.64.0
    steps:
      - checkout
      - name: Cargo Build Binaries
        run: |
          cargo build --target-dir ./target --release --bins
          ./scripts/pack.sh

workflows:
  lint-pack:
    jobs:
      - build-rust-binaries
      - orb-tools/lint:
          filters: *filters
      - orb-tools/pack:
          filters: *filters
      - orb-tools/review:
          filters: *filters
      - shellcheck/check:
          filters: *filters
      - orb-tools/publish:
          orb-name: bencord0/rusty-orb
          vcs-type: << pipeline.project.type >>
          requires:
            [orb-tools/lint, orb-tools/review, orb-tools/pack, shellcheck/check]
          # Use a context to hold your publishing token.
          context: orb-publishing-context
          filters: *filters
      # Triggers the next workflow in the Orb Development Kit.
      - orb-tools/continue:
          pipeline-number: << pipeline.number >>
          vcs-type: << pipeline.project.type >>
          requires: [orb-tools/publish]
          filters: *filters
