version: 2.1
setup: true
orbs:
  github: circleci/github-cli@2.1.1
  orb-tools: circleci/orb-tools@11.4.1
  shellcheck: circleci/shellcheck@3.1
  rust: circleci/rust@1.6.0

filters: &filters
  tags:
    only: /.*/

jobs:
  build-rust-binaries:
    docker:
      - image: cimg/rust:1.64.0
    steps:
      - checkout

      - run:
          name: Cargo Build Binaries
          command: |
            cargo build --target-dir ./target --release --bins
            ./scripts/pack.sh

      - persist_to_workspace:
          # relative to the container, becomes the workspace root
          root: src/workspace
          # relative paths to the workspace root, must exist in the container
          paths:
            - scripts

  orb-pack:
    docker:
      - image: circleci/circleci-cli:latest
    steps:
      - checkout
      - attach_workspace:
          # where to mount the root of the workspace, relative to the container
          to: src/workspace

      - run:
          name: Packing Orb Source
          command: |
            mkdir -pv ./dist
            circleci orb pack --skip-update-check ./src > ./dist/orb.yml

      - run:
          name: Validate Packed Orb
          command: |
            circleci orb validate \
              --host "${CIRCLECI_API_HOST:-https://circleci.com}" \
              --token "${CIRCLE_TOKEN:-dummy}" \
              ./dist/orb.yml

      - persist_to_workspace:
          root: dist
          paths:
            - orb.yml

workflows:
  lint-pack:
    jobs:
      - build-rust-binaries
      - orb-tools/lint:
          filters: *filters
      - orb-tools/review:
          filters: *filters
      - shellcheck/check:
          filters: *filters
      - orb-pack:
          filters: *filters
          requires:
            - build-rust-binaries
      - orb-tools/publish:
          orb-name: bencord0/rusty-orb
          vcs-type: << pipeline.project.type >>
          requires:
            [orb-tools/lint, orb-tools/review, orb-pack, shellcheck/check]
          # Use a context to hold your publishing token.
          context: orb-publishing-context
          filters: *filters
      # Triggers the next workflow in the Orb Development Kit.
      - orb-tools/continue:
          pipeline-number: << pipeline.number >>
          vcs-type: << pipeline.project.type >>
          requires: [orb-tools/publish]
          filters: *filters
