version: 2.1
orbs:
  rusty-orb: bencord0/rusty-orb@dev:<<pipeline.git.revision>>

jobs:
    docker:
      - image: cimg/base:current
    steps:
      - rusty-orb/hello

workflows:
  test-deploy:
    jobs:
      - command-tests
